{
    "name": "hasura-extra/hasura-extra",
    "license": "MIT",
    "description": "Handle Hasura metadata & business logic in minutes.",
    "require": {
        "php": ">=8.0",
        "psr/event-dispatcher": "^1.0",
        "psr/http-message": "^1.0",
        "spawnia/sailor": "^v0.10",
        "symfony/console": "^5.0",
        "symfony/filesystem": "^5.0",
        "symfony/http-client": "^5.0",
        "symfony/string": "^5.0",
        "symfony/yaml": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symplify/easy-coding-standard": "^9.4",
        "symplify/monorepo-builder": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "Hasura\\ApiClient\\": "src/api-client/src",
            "Hasura\\EventDispatcher\\": "src/event-dispatcher/src",
            "Hasura\\Metadata\\": "src/metadata/src",
            "Hasura\\SailorBridge\\": "src/sailor-bridge/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hasura\\ApiClient\\Tests\\": "src/api-client/tests",
            "Hasura\\EventDispatcher\\Tests\\": "src/event-dispatcher/tests",
            "Hasura\\Metadata\\Tests\\": "src/metadata/tests",
            "Hasura\\SailorBridge\\Tests\\": "src/sailor-bridge/tests"
        }
    },
    "replace": {
        "hasura-extra/api-client": "self.version",
        "hasura-extra/event-dispatcher": "self.version",
        "hasura-extra/metadata": "self.version",
        "hasura-extra/sailor-bridge": "self.version"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
