{
    "name": "hasura-extra/graphqlite-bridge",
    "license": "MIT",
    "description": "Provides integration for GraphQLite with Hasura Extra packages.",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Hasura\\GraphQLiteBridge\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hasura\\GraphQLiteBridge\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=8.0",
        "hasura-extra/api-client": "dev-main",
        "hasura-extra/metadata": "dev-main",
        "thecodingmachine/graphqlite": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/console": "^5.0"
    }
}
