{
    "name": "hasura-extra/graphqlite-bridge",
    "license": "MIT",
    "description": "Provides integration for GraphQLite with Hasura Extra packages.",
    "autoload": {
        "psr-4": {
            "Hasura\\GraphQLiteBridge\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hasura\\GraphQLiteBridge\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=8.0",
        "hasura-extra/api-client": "^3.5",
        "hasura-extra/metadata": "^3.5",
        "thecodingmachine/graphqlite": "^5.0",
        "symfony/uid": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "conflict": {
        "hasura-extra/sailor-bridge": "<3.4.0",
        "hasura-extra/auth-hook": "<3.4.0",
        "hasura-extra/event-dispatcher": "<3.4.0",
        "hasura-extra/bundle": "<3.4.0",
        "hasura-extra/laravel": "<2.5.0",
        "hasura-extra/graphql-scalars": "<3.4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.5-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
