{
    "name": "hasura-extra/event-dispatcher",
    "license": "MIT",
    "description": "Support to dispatch events triggered by Hasura.",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Hasura\\EventDispatcher\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hasura\\EventDispatcher\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=8.0",
        "psr/event-dispatcher": "^1.0",
        "psr/http-server-handler": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "nyholm/psr7": "^1.0"
    }
}
