{
    "name": "hasura-extra/api-client",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Hasura\\ApiClient\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hasura\\ApiClient\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=8.0",
        "symfony/http-client": "^5.0"
    }
}
